<?php
return [
    'Assignments' => '分配',
    'Users' => '用户列表',
    'User' => '用户',
    'User Permissions' => '用户权限',
    'Only accept English letters' => '只接受英文字母',
    'Create' => '新增',
    'Update' => '更新',
    'Roles' => '角色列表',
    'Create Role' => '创建角色',
    'Assigned Permission' => '分配权限',
    'Assigned User' => '分配用户',
    'Check All' => '全选',
    'Click on the selection' => '点击全选',
    'RBAC' => '权限系统',
    'Click{name}, background color change after says it has chosen' => '点击{name}，背景色变化之后表示已经选中',
    'Permission' => '权限',
    'Permissions List' => '权限列表',
    'Please select need to accept access control functions.' => '请选择需要接受权限控制的功能。',


    'Avaliable' => '可用',
    'Assigned' => '分配',

    'Name' => '名称',
    'Type' => '类型',
    'Description' => '描述',
    'Rule Name' => '规则名称',
    'Data' => '数据',
    'Update Role' => '更新角色',
    'Delete' => '删除',
    'ID' => 'ID',
    'Parent' => '父级',
    'Parent Name' => '父级名称',
    'Route' => '路由',
    'Username' => '用户名',
    'Update Permission' => '更新权限',
    'Permissions' => '权限列表',
    'Create Permission' => '新增权限',
    'Create Permissions' => '新增权限列表',
    'Routes' => '路由列表',
    'Create route' => '新增路由',
    'New' => '新增',
    'Generate Routes' => '生成路由',
    'Append' => '追加',
    'Create Rule' => '新增规则',
    'Rules' => '规则列表',
    'Update Rule' => '更新规则',
    'Create Menu' => '新增菜单',
    'Menus' => '菜单列表',
    'Search' => '查询',
    'Reset' => '重置',
    'Update Menu' => '更新菜单',
    'Menus' => '菜单列表',
    'Order' => '映射',
    'Class Name' => '类名',
    'Assignment' => '分配',
    'Role' => '角色',
    'Rule' => '规则',
    'Menu' => '菜单',
    'Help' => '帮助',
    'Application' => '应用',
];
